<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Git is awesome!</title>
</head>
<body>
    <main>
        <h1>Minha página</h1>
        <article>
            <header>
                <h2>Minhas boas vindas</h2>
                <time>09/08/2025</time>
            </header>
            <p>Fale alguma coisa sobre você aqui neste parágrafo ou deixe o texto como está.</p>
            <footer>
                <p>Este texto foi escrito por {seu_nome_aqui}</p>
                <p>
                    Algum outro texto <em>"em itálico"</em>
                </p>
            </footer>
        </article>
    </main>
</body>
</html>